{
  "name": "api",
  "version": "1.0.0",
  "description": "testing server",
  "exports": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fveracoechea/rtg-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fveracoechea/rtg-sample/issues"
  },
  "homepage": "https://github.com/fveracoechea/rtg-sample#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.0"
  },
  "type": "module"
}
